# ReduxMovieExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jitinsharma/reduxmovieexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jitinsharma/reduxmovieexample/: Constants.kt  Extensions.kt  MovieActivity.kt  MovieApplication.kt  MovieViewModel.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/data/: MovieObject.kt  MovieResponse.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/data/remote/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/favoritemovielist/: FavoriteMovieListFragment.kt  FavoriteMovieListViewModel.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/redux/: AppStore.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/redux/actions/: FavoriteMovieListActions.kt  FavoriteMovieListCounterActions.kt  TopRatedMovieListActions.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/redux/middlewares/: DatabaseMiddleWare.kt  MovieMiddleWare.kt  NetworkMiddleWare.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/redux/reducers/: AppReducer.kt  FavoriteMovieListCounterReducer.kt  FavoriteMovieListReducer.kt  TopRatedMovieListReducer.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/redux/states/: AppState.kt  FavoriteMovieListCounterState.kt  FavoriteMovieListState.kt  TopRatedMovieListState.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/shared/: MovieListAdapter.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/topratedmovielist/: TopRatedMovieListFragment.kt  TopRatedMovieListViewModel.kt
app/src/main/res/layout/: activity_movie.xml  fragment_favorite_movie_list.xml  fragment_top_rated_movie_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/jitinsharma/reduxmovieexample/: FavoriteMovieListCounterReducerTest.kt  FavoriteMovieListReducerTest.kt  TopRatedMovieListReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
