<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topRatedMovieListFragment"
    >

    <fragment
        android:id="@+id/topRatedMovieListFragment"
        android:name="io.github.jitinsharma.reduxmovieexample.topratedmovielist.TopRatedMovieListFragment"
        android:label="fragment_top_rated_movie_list"
        tools:layout="@layout/fragment_top_rated_movie_list"
        />
    <fragment
        android:id="@+id/favoriteMovieListFragment"
        android:name="io.github.jitinsharma.reduxmovieexample.favoritemovielist.FavoriteMovieListFragment"
        android:label="fragment_favorite_movie_list"
        tools:layout="@layout/fragment_favorite_movie_list"
        />
</navigation>